<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>a for app</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 250%;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #389f39;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #389f39;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .content {
            background-color: white;
            padding: 200px;
            text-align: center;
            border-radius: 10px;
            
        }
        
    </style>
</head>
<body>

    <header>
        <h1>A 4 APP</h1>
        <p>LEARNING IS AGELESS</p>
    </header>

    <main>
        <section class="content">

          <a href="page2.html"> <img src="whatsapp.png"></a>
          <p> മുകളിൽ ക്ലിക്ക് ചെയ്യുക</p>
           <p>WHATSAPP</p>
            
            
          <p>  വാട്ട്‌സ്ആപ്പ്</p>
        </section>

    </main>

    <footer>
        <p>നമ്മക്ക് ചോദിച്ച് ചോദിച്ച് പോകാം</p>
    </footer>

</body>
</html>