<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style type="text/css"> 
        *{
            margin: 5%;
            padding: 50;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        /* .flex-container{
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: row;
           
        } */
        .flex-box{
            background-color: forestgreen;
            color: white;
            font-size: 25px;
            text-align: left ;
            line-height: 200px;
            border-radius: 20px;
            margin: 10px;
        }
        .image2{
            width: 40%;
            height: 40%;
            padding-bottom: -60%;
        }
    </style>
    
    <img class="image2" src="photo2.png">
</head>
<body>
      <div class="flex-container"></div>
        <div class="flex-box">
            <a href="page3.html">
            സന്ദേശം അയക്കാൻ
            
        </div>
        <div class="flex-box">
            <a href="page4.html">
            ശബ്ദസന്ദേശം അയക്കാൻ
        </div>
        <div class="flex-box">
            <a href="page5.html">
            ചിത്രങ്ങൾ അയയ്ക്കാൻ
        </div>
        <div class="flex-box">
            <a href="page6.html">
            തിരയാൻ
        </div>
        <a href="page.html">
            <button><h1>തിരികെ മടങ്ങാൻ</h1></button>
    </div>
    
        
    
    
</body>
</html>